@rem ##############################################
@rem #  結合環境　POSジャーナルデータ　　　　　   #
@rem #  共有フォルダ接続バッチ                    #
@rem #  u:ドライブにマッピングを実施する          #
@rem #                                            #
@rem #  マッピングを変更する場合は、　　　        #
@rem #  u:を変更したいドライブへ変更してください  #
@rem ##############################################

@rem ネットワーク共有 情報表示
net use

@rem ネットワーク共有 強制削除　u:ドライブ
net use u: /delete /y

@rem ネットワーク共有 強制削除　\\10.0.132.225\pos_root
net use \\10.0.132.225\pos_root /delete /y

@rem ネットワーク共有　u:　へ　\\10.0.132.225\pos_root　接続
net use u: \\10.0.132.225\pos_root tecsys /user:tecsys

@rem ネットワーク共有 情報表示
net use

@echo ↑
@echo ****************** 上記に、以下と同様の表示されていればＯＫ ******************
@echo ↓
@echo OK           U:        \\10.0.132.225\pos_root   Microsoft Windows Network
@echo ******************************************************************************

@pause

exit
